
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ADAS Insurance Agency</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f2f5;
      color: #333;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header h2 {
      font-weight: 300;
      font-size: 1.2rem;
      margin-top: 10px;
      font-style: italic;
    }
    header .experience {
      margin-top: 10px;
      font-size: 1rem;
      font-weight: 500;
      color: #cce5ff;
    }
    main {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    section {
      margin-bottom: 40px;
    }
    h3 {
      color: #003366;
      border-bottom: 2px solid #cce5ff;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }
    ul {
      padding-left: 20px;
      line-height: 1.6;
    }
    .contact-info a {
      color: #003366;
      text-decoration: none;
    }
    .contact-info a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #e6e6e6;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>

  <header>
    <h1>ADAS Insurance Agency</h1>
    <h2>The Original Since 1987</h2>
    <div class="experience">More than 65 Years Inherited Experience</div>
  </header>

  <main>
    <section>
      <h3>Welcome to ADAS Insurance Agency</h3>
      <p>ADAS Insurance Agency - The Original Since 1987 is located in the vibrant State of Florida. Known for its customer-centric approach, the company offers a range of insurance products including Auto, Home, Commercial, and Truckers Insurance. We also work with SR22 / FR44 filings.</p>
      <p>With a team of dedicated professionals, ADAS Insurance Agency is committed to providing tailored solutions to meet the unique needs of each client—ensuring peace of mind and financial security.</p>
    </section>

    <section>
      <h3>Our Services</h3>
      <ul>
        <li>Auto Insurance</li>
        <li>Home Insurance</li>
        <li>Commercial Insurance</li>
        <li>Truckers Insurance</li>
        <li>SR22 / FR44 Filings</li>
        <li>Corporation Formation</li>
        <li>Tax ID / EIN / TIN Services</li>
        <li>Public Notary Services</li>
      </ul>
    </section>

    <section>
      <h3>Locations</h3>
      <p>We proudly serve clients in:</p>
      <ul>
        <li>Florida</li>
        <li>Texas</li>
        <li>New York</li>
        <li>California</li>
        <li>Nevada</li>
        <li>Colorado</li>
      </ul>
    </section>

    <section>
      <h3>Contact Us</h3>
      <p class="contact-info">
        Phone: <a href="tel:+17864343604">786-434-3604</a><br />
        Email: <a href="mailto:adasinsuranceoriginal1987@gmail.com">adasinsuranceoriginal1987@gmail.com</a><br />
        Hours: 9:30 AM – 6:00 PM
      </p>
    </section>
  </main>

  <footer>
    &copy; 1987 - 2025 ADAS Insurance Agency. All rights reserved.
  </footer>

</body>
</html>
